<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.4.2 (Windows)"/>
	<meta name="created" content="2017-08-30T09:53:58.465000000"/>
	<meta name="changed" content="2017-08-30T09:54:16.511000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="138"></colgroup>
	<colgroup width="39"></colgroup>
	<colgroup width="148"></colgroup>
	<colgroup width="62"></colgroup>
	<colgroup width="90"></colgroup>
	<colgroup span="2" width="66"></colgroup>
	<colgroup width="671"></colgroup>
	<colgroup width="92"></colgroup>
	<tr>
		<td height="21" align="left"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left"><font face="Calibri" color="#000000"><br></font></td>
		<td colspan=3 rowspan=10 align="left"><font face="Calibri" color="#000000"><br><img src="BRA%C3%87O%20PARA%20CHUVEIRO%20BOGNAR%2030CM%20ALUM%C3%8DNIO%20000050_html_bf2876f90d721f8a.jpg" width=307 height=210 hspace=249 vspace=13>
		</font></td>
		<td align="left"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="38" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" size=6 color="#000000">Bra&ccedil;o para Chuveiro Bognar</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;000000"><b><font face="Calibri" color="#000000">30CM ALUM&Iacute;NIO</font></b></td>
		<td align="left"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000">Cod.</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdval="50" sdnum="1046;0;000000"><b><font face="Calibri" color="#000000">000050</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" height="29" align="left" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000">Informa&ccedil;&otilde;es Principais</font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" height="29" align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Tipo</font></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="center" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="center" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000">Comum</font></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="center" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="center" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="center" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="center" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="center" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Tamanho</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle><font face="Calibri" color="#000000">30cm</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Rosca</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">1/2&quot;</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Acompanha</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Canopla e luva</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Material</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Alum&iacute;nio</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle><font face="Calibri" color="#000000">Cor</font></td>
		<td align="left" valign=middle><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle><font face="Calibri" color="#000000">Cromado</font></td>
		<td align="left" valign=middle><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Marca</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Bognar</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle><font face="Calibri" color="#000000">Telefone da Assist&ecirc;ncia do Fabricante</font></td>
		<td align="left" valign=middle><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle><font face="Calibri" color="#000000">0800 0146 110</font></td>
		<td align="left" valign=middle><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Garantia do Fabricante</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">120 meses</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
