<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.4.2 (Windows)"/>
	<meta name="created" content="2017-09-04T09:41:32.976000000"/>
	<meta name="changed" content="2017-09-04T09:41:55.953000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="90"></colgroup>
	<colgroup width="87"></colgroup>
	<colgroup width="148"></colgroup>
	<colgroup width="63"></colgroup>
	<colgroup width="90"></colgroup>
	<colgroup span="2" width="68"></colgroup>
	<colgroup width="74"></colgroup>
	<colgroup width="93"></colgroup>
	<tr>
		<td height="6" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td colspan=4 rowspan=9 align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br><img src="CABO%20FLEX%C3%8DVEL%206mm%C2%B2%20BRANCO%20100%20METROS%200180200151_html_ca75152bc71598d3.jpg" width=237 height=230 hspace=34 vspace=13>
		</font></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="38" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" size=6 color="#000000">CABO FLEX&Iacute;VEL 6mm&sup2;</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="35" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" size=5 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="21" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000">Cod.</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdval="180200151" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000">0180200151</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="54" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="30" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="21" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #008000; border-bottom: 3px double #008000" colspan=9 height="27" align="center" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000">Caracter&iacute;sticas</font></b></td>
		</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000">Cor </font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000">Branco </font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000">Bitola </font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" color="#000000">6MM&sup2;</font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" color="#000000">COMPRIMENTO</font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" color="#000000">100 Metros </font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" color="#000000">TENS&Atilde;O DE ISOLAMENTO</font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" color="#000000">750V</font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0%"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" color="#000000">MATERIAL</font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" color="#000000">PVC Flex&iacute;vel</font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" color="#000000">NORMA</font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" color="#000000">NBR 247-3 / 2002</font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" color="#000000">EMBALAGEM</font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" color="#000000">Caixa </font></td>
		<td colspan=6 align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="23" align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" color="#000000">GARANTIA </font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" color="#000000">1 ano </font></td>
		<td colspan=6 align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
