<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.4.2 (Windows)"/>
	<meta name="created" content="2017-08-25T15:13:06.347000000"/>
	<meta name="changed" content="2017-08-25T15:16:54.962000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="90"></colgroup>
	<colgroup width="40"></colgroup>
	<colgroup width="181"></colgroup>
	<colgroup width="53"></colgroup>
	<colgroup width="99"></colgroup>
	<colgroup span="2" width="68"></colgroup>
	<colgroup width="58"></colgroup>
	<colgroup width="92"></colgroup>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td colspan=5 rowspan=10 align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br><img src="conjunto%203%20interruptores%201%20simples%202%20paralelos%200600200033_html_5bf2a40c58e5fa86.jpg" width=245 height=259 hspace=71 vspace=10>
		</font></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="55" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" bgcolor="#FFFFFF"><b><font face="Calibri" size=6 color="#000000">CONJUNTO 3 INTERRUPTORES </font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="38" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><b><font face="Calibri" size=6 color="#000000">(1 SIMPLES + 2 PARALELOS)</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="21" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000">Cod.</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdval="600200033" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000">0600200033</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="30" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td style="border-top: 1px solid #ff8080; border-bottom: 3px double #ff8080" colspan=9 height="29" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000">Caracter&iacute;sticas Gerais</font></b></td>
		</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Marca</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Force Line</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Linha</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Rubi</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Produto</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080">1 Conjunto com 3 Interruptores</td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Tipo</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF">1 Interruptor Simples e 2 Interruptoes Paralelos</td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080">Cor</td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080">Branco</td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Tens&atilde;o El&eacute;trica</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">250V (220V)</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Corrente El&eacute;trica</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080">10A</td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Acompanha Placa e Suporte</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Sim</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080">Tipo de Acionamento</td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080">Tecla</td>
		<td align="left" valign=middle bgcolor="#FF8080"><br></td>
		<td align="left" valign=middle bgcolor="#FF8080"><br></td>
		<td align="left" valign=middle bgcolor="#FF8080"><br></td>
		<td align="left" valign=middle bgcolor="#FF8080"><br></td>
		<td align="left" valign=middle bgcolor="#FF8080"><br></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF">Quantidade de Teclas</td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF">3 Teclas (1 tecla simples e 2 paralelas)</td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><br></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080">Possui Tomada</td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080">N&atilde;o</td>
		<td align="left" valign=middle bgcolor="#FF8080"><br></td>
		<td align="left" valign=middle bgcolor="#FF8080"><br></td>
		<td align="left" valign=middle bgcolor="#FF8080"><br></td>
		<td align="left" valign=middle bgcolor="#FF8080"><br></td>
		<td align="left" valign=middle bgcolor="#FF8080"><br></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF">Material</td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF">Pl&aacute;stico ABS</td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Peso Produto mais Embalagem</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">0,08 Kg</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Dimens&atilde;o do Produto (CxLxA)</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">8 x 4,5 x 12 cm</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Garantia</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">5 Anos </font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
