<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.4.2 (Windows)"/>
	<meta name="created" content="2017-08-28T09:38:08.832000000"/>
	<meta name="changed" content="2017-08-28T10:08:21.857000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="90"></colgroup>
	<colgroup width="40"></colgroup>
	<colgroup width="181"></colgroup>
	<colgroup width="53"></colgroup>
	<colgroup width="99"></colgroup>
	<colgroup span="2" width="68"></colgroup>
	<colgroup width="58"></colgroup>
	<colgroup width="92"></colgroup>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td colspan=4 rowspan=8 align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br><img src="La%CC%82mpada%20tipo%20Dicro%CC%81ica%203W%20%206500K%200300300001_html_beb7f8f23ac42248.jpg" width=167 height=158 hspace=60 vspace=17>
		</font></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="38" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" size=6 color="#000000">L&Acirc;MPADA LED tipo DICR&Oacute;ICA</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000">Force LED</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="21" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000">Cod.</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdval="300300001" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000">0300300001</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="30" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #ff8080; border-bottom: 3px double #ff8080" colspan=9 height="29" align="center" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000">Caracter&iacute;sticas Gerais</font></b></td>
		</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">L&acirc;mpada</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">LED</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Formato</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Tipo dicr&oacute;ica</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Calor</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080">Baixa emiss&atilde;o de calor</td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Pot&ecirc;ncia</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF">3 W</td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080">Fluxo Luminoso Nominal</td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080">229 lm </td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Temperatura da Cor</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">6500K - branca fria</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Tens&atilde;o de Alimenta&ccedil;&atilde;o</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">110V e 240V - bivolt autom&aacute;tico</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Principais Materiais</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"> Alum&iacute;nio, policarbonato e cobre</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080">Drive</td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080">Incorporado no produto</td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF">&Acirc;ngulo</td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF">36&deg;</td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Conex&atilde;o</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">GU-10</font></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
	</tr>
	<tr>
		<td height="34" align="left" valign=middle bgcolor="#FFFFFF">Economia</td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td colspan=6 align="left" valign=middle bgcolor="#FFFFFF">90% em rela&ccedil;&atilde;o as l&acirc;mpadas dicr&oacute;icas comuns</td>
		</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080">Vida &Uacute;til</td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080">25.0000hs</td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF">Certifica&ccedil;&atilde;o</td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF">INMETRO</td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Peso Produto mais Embalagem</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">0,075 Kg </font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Dimens&atilde;o do Produto (CxLxA)</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">8 x 11,5 x 5,5 cm</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Garantia</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">18 meses</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
