<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.4.2 (Windows)"/>
	<meta name="author" content="Force Line"/>
	<meta name="created" content="2016-09-19T10:42:04"/>
	<meta name="changed" content="2017-08-29T08:54:05.072000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Calibri"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="90"></colgroup>
	<colgroup width="110"></colgroup>
	<colgroup width="268"></colgroup>
	<colgroup width="53"></colgroup>
	<colgroup width="99"></colgroup>
	<colgroup span="2" width="68"></colgroup>
	<colgroup width="58"></colgroup>
	<colgroup width="92"></colgroup>
	<colgroup width="68"></colgroup>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font color="#000000"><br></font></b></td>
		<td colspan=6 rowspan=10 align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br><img src="LUMIN%C3%81RIA%20DE%20LED%20SOBREPOR%2012W%20MORNA%20%200301200005_html_3431c1621dd68d55.jpg" width=321 height=216 hspace=68 vspace=15>
		</font></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="38" align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font size=6 color="#000000">LUMIN&Aacute;RIA LED DE EMBUTIR </font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="21" align="right" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font color="#000000">Cod.</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdval="301200005" sdnum="1046;0;0000000000"><b><font color="#000000">0301200005</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="30" align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="21" align="center" valign=middle bgcolor="#FFFFFF"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		</tr>
	<tr>
		<td style="border-top: 1px solid #ff8080; border-bottom: 3px double #ff8080" colspan=9 height="31" align="center" bgcolor="#FFFFFF"><b><font size=4 color="#000000">Caracter&iacute;sticas Gerais</font></b></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="31" align="left" valign=middle bgcolor="#FF8080"><font color="#000000">Marca</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000">FORCELINE</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="31" align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">Pot&ecirc;ncia</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">12W</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td colspan=2 align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="31" align="left" valign=middle bgcolor="#FF8080"><font color="#000000">Temperatura de Cor</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000">3000K</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="31" align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">Formato</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">Quadrado </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="31" align="left" valign=middle bgcolor="#FF8080"><font color="#000000">Tamanho</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000">17X17</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="31" align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">Espessura</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">40mm</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="31" align="left" valign=middle bgcolor="#FF8080"><font color="#000000">Fluxo Luminoso</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000">780 lm p/ 3000 K</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="31" align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">Tens&atilde;o de Alimenta&ccedil;&atilde;o</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">127/220V</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="31" align="left" valign=middle bgcolor="#FF8080"><font color="#000000">Tens&atilde;o da Rede</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000">100~240 VAC (Autom&aacute;tico)</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="31" align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">IRC</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">&ge; 80</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="34" align="left" valign=middle bgcolor="#FF8080"><font color="#000000">&Acirc;ngulo de Facho</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000">120&deg;</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="31" align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">Vida M&eacute;dia</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">30.000 hs</font></td>
		<td colspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="56" align="left" valign=middle bgcolor="#FF8080"><font color="#000000">Material</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000">Alum&iacute;nio</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="83" align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">Economia</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">86% em rela&ccedil;&atilde;o a l&acirc;mpada incandescente e 50% em rela&ccedil;&atilde;o a l&acirc;mpada fluorescente (econ&ocirc;mica)</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="94" align="left" valign=middle bgcolor="#FF8080"><font color="#000000">Garantia</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000">12 Meses</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
	<tr>
		<td colspan=2 height="150" align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">Obs</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000">* N&atilde;o instale em locais &uacute;midos<br>* Driver externo incluso (evita choque el&eacute;trico na instala&ccedil;&atilde;o)<br>* Leds de alta qualidade e grande efici&ecirc;ncia<br>* N&atilde;o dimerizavel<br><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
