<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.3.1.2 (Windows)"/>
	<meta name="created" content="2017-09-04T18:19:17.703000000"/>
	<meta name="changed" content="2017-09-04T18:19:44.693000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="213"></colgroup>
	<colgroup width="472"></colgroup>
	<colgroup width="148"></colgroup>
	<colgroup width="62"></colgroup>
	<colgroup width="90"></colgroup>
	<colgroup width="66"></colgroup>
	<colgroup width="671"></colgroup>
	<colgroup span="2" width="92"></colgroup>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" size=4 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="38" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" size=4 color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">Mandril Bosch 3/8 (10L-3/8x24)</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">Cod: 401006</font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" height="29" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">Informa&ccedil;&otilde;es do Produto </font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="30" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Marca </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Bosch </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">CAPACIDADE DE BROCA (MM)</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">1,5 &Agrave; 10</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="38" align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">ENCAIXE</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">3/8&quot;<br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">CHAVE</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">S2A</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">PESO (KG)</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdval="0,36" sdnum="1046;"><font face="Verdana" color="#000000">0,36</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
