<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.4.2 (Windows)"/>
	<meta name="created" content="2017-09-04T13:44:53.794000000"/>
	<meta name="changed" content="2017-09-04T13:45:43.494000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="82"></colgroup>
	<colgroup width="40"></colgroup>
	<colgroup width="148"></colgroup>
	<colgroup width="63"></colgroup>
	<colgroup width="90"></colgroup>
	<colgroup width="108"></colgroup>
	<colgroup width="67"></colgroup>
	<colgroup width="74"></colgroup>
	<colgroup width="321"></colgroup>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td rowspan=7 align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br><img src="PLAFON%20DECORATIVO%20PVC%20BLUMENAU%20BRANCO%20SOQUETE%20EM%20PORCELANA%20010000_html_904cc07c191a659b.jpg" width=169 height=161 hspace=76 vspace=4>
	</font></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000">BLUMENAU &ndash; Plafon Decorativo PVC </font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="21" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000">Cod.</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdval="10000" sdnum="1046;0;000000"><b><font face="Calibri" color="#000000">010000</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="30" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" colspan=9 height="29" align="center" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000">Informa&ccedil;&otilde;es Principais</font></b></td>
		</tr>
	<tr>
		<td style="border-left: 1px solid #000000" height="41" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Soquete:</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">1XE27<br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td style="border-right: 1px solid #000000" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #000000" height="30" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Marca </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">BLUMENAU </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td style="border-right: 1px solid #000000" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #000000" height="32" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Material </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Porcelana / PVC </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td style="border-right: 1px solid #000000" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #000000" height="38" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Tipo </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0%"><font face="Calibri" color="#000000">Plafon Decorativo </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td style="border-right: 1px solid #000000" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000" colspan=3 height="32" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Dimens&otilde;es:</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" colspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">50x50x140mm</font></td>
		</tr>
	<tr>
		<td style="border-left: 1px solid #000000" height="38" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Lampadas Compat&iacute;veis:</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0%"><font face="Calibri" color="#000000">At&eacute; 25W / PAR 20/30/38<br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td style="border-right: 1px solid #000000" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000" colspan=3 height="32" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Cor </font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" colspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Branco </font></td>
		</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
