<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.3.1.2 (Windows)"/>
	<meta name="created" content="2017-09-06T14:14:15.679000000"/>
	<meta name="changed" content="2017-09-06T14:14:33.931000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="252"></colgroup>
	<colgroup width="461"></colgroup>
	<colgroup width="349"></colgroup>
	<tr>
		<td height="38" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" size=4 color="#000000">HAMMER</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="24" align="left"><b><font face="Verdana" color="#000000">127V/1300W</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">POLITRIZ HAMMER ANGULAR 7' 1300W/127V</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="20" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="20" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">COD: 415005</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" height="29" align="left" bgcolor="#FFFFFF"><b><u><font face="Verdana" color="#000000">INFORMA&Ccedil;&Atilde;O DO PRODUTO</font></u></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="36" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Marca </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">HAMMER </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="61" align="left" valign=middle><font face="Verdana">Caracter&iacute;sticas Gerais</font></td>
		<td align="left" valign=middle><font face="Verdana">S&eacute;rie: Standard <br>100% Rolamentada <br>Di&acirc;metro m&aacute;ximo do disco: 7&rdquo; ( 180MM )</font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="36" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Tipo</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Politriz</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="36" align="left" valign=middle><font face="Verdana">Pot&ecirc;ncia (W)</font></td>
		<td align="left" valign=middle><font face="Verdana">1300W</font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="36" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Tens&atilde;o/Voltagem</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00%"><font face="Verdana" color="#000000">127V(110V)</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00%"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="53" align="left" valign=middle><font face="Verdana">Conte&uacute;do da Embalagem</font></td>
		<td align="left" valign=middle><font face="Verdana">- 1 Politriz Angular 7&quot; GY-PZ-1300 <br>- 1 Empunhadura Auxiliar <br>- 1 Disco de Polimento</font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="36" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Peso </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">1,70 kg </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
