<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.4.2 (Windows)"/>
	<meta name="created" content="2017-09-05T10:53:54.320000000"/>
	<meta name="changed" content="2017-09-05T10:54:13.971000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="82"></colgroup>
	<colgroup width="40"></colgroup>
	<colgroup width="148"></colgroup>
	<colgroup width="63"></colgroup>
	<colgroup width="90"></colgroup>
	<colgroup width="108"></colgroup>
	<colgroup width="67"></colgroup>
	<colgroup width="74"></colgroup>
	<colgroup width="321"></colgroup>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td colspan=3 rowspan=5 align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br><img src="RESIST%C3%8ANCIA%20PARA%20TORNEIRA%20E%20DUCHA%20SINTEX%203%20TEMPERATURAS%20220V%20021068_html_5e19c1e404e64c4c.jpg" width=142 height=123 hspace=161 vspace=9>
		</font></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="54" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000">SINTEX- Resist&ecirc;ncia para Ducha e Torneira 3 T <br>220V 5500W</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="21" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000">Cod.</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdval="21068" sdnum="1046;0;000000"><b><font face="Calibri" color="#000000">021068</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="30" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" colspan=9 height="29" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000">Informa&ccedil;&otilde;es Principais</font></b></td>
		</tr>
	<tr>
		<td style="border-left: 1px solid #000000" height="39" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Marca </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">SINTEX </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td style="border-right: 1px solid #000000" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #000000" height="39" align="left" bgcolor="#CC99FF"><font face="Calibri" color="#000000">Aplica&ccedil;&atilde;o </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0000"><font face="Calibri" color="#000000">Chuveiro e torneira el&eacute;trica </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td style="border-right: 1px solid #000000" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #000000" height="39" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Tens&atilde;o El&eacute;trica</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">250V/220V</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td style="border-right: 1px solid #000000" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #000000" height="39" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Pot&ecirc;ncia</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0%"><font face="Calibri" color="#000000">5500 W</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td style="border-right: 1px solid #000000" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #000000" height="39" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Produto</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Resist&ecirc;ncia</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td style="border-right: 1px solid #000000" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #000000" height="39" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Garantia do Fabricante</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">3 MESES</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td style="border-right: 1px solid #000000" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #000000" height="39" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Peso Aproximado </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">0,560kg</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td style="border-right: 1px solid #000000" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #000000" height="39" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Garantia do Fabricante</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">3 MESES</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td style="border-right: 1px solid #000000" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #000000" height="39" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Largura </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">12 Cm </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td style="border-right: 1px solid #000000" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #000000" height="39" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">Altura </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000">6 cm </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
		<td style="border-right: 1px solid #000000" align="left" valign=middle bgcolor="#CC99FF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #000000" height="39" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Profundidade </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">18 cm </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td style="border-right: 1px solid #000000" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
