<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.3.1.2 (Windows)"/>
	<meta name="created" content="2017-09-06T17:42:32.362000000"/>
	<meta name="changed" content="2017-09-06T17:43:06.542000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="225"></colgroup>
	<colgroup width="485"></colgroup>
	<colgroup width="349"></colgroup>
	<tr>
		<td height="38" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" size=4 color="#000000">BLACK &amp; DECKER </font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">SERRA TICO TICO BLACK &amp; DECKER KS501 127V/420W</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="20" align="left"><b><font face="Verdana" color="#000000">127V/420W</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="20" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="20" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">COD: 418022</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="29" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="30" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" height="30" align="left" bgcolor="#FFFFFF"><b><u><font face="Verdana" color="#000000">INFORMA&Ccedil;&Otilde;ES DO PRODUTO </font></u></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="25" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="25" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Marca </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">BLACK &amp; DECKER </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle><font face="Verdana">Cor </font></td>
		<td align="left" valign=middle sdnum="1046;0;DD/MM/AA"><font face="Verdana">Laranja </font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Tens&atilde;o</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">127V</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=middle><font face="Verdana">Pot&ecirc;ncia </font></td>
		<td align="left" valign=middle sdnum="1046;0;DD/MM/AA"><font face="Verdana">420W</font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="25" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Modelo </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">KS501</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="113" align="left" valign=middle><font face="Verdana">Caracter&iacute;sticas T&eacute;cnicas</font></td>
		<td align="left" valign=middle><font face="Verdana">Pot&ecirc;ncia 420W <br>1 Velocidade <br>F&aacute;cil mudan&ccedil;a de l&acirc;mina <br>Desenho ergon&ocirc;mico <br>L&acirc;mina vis&iacute;vel para corte preciso <br>Sistema de sopro para manter a &aacute;rea de corte limpa <br>Base ajust&aacute;vel para cortes em &acirc;ngulo de 0&ordm; &agrave; 45&ordm; HTM</font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="51" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Benef&iacute;cios</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Funcionalidade LOCK-ON <br>Baixo n&iacute;vel de vibra&ccedil;&otilde;es com mecanismo de contrapeso e empunhadura de borracha</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="28" align="left" valign=middle><font face="Verdana">Garantia </font></td>
		<td align="left" valign=middle><font face="Verdana">1 ano </font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="34" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Peso </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">1,39 kg </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="28" align="left" valign=middle><font face="Verdana">Altura </font></td>
		<td align="left" valign=middle><font face="Verdana">19 cm </font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
	<tr>
		<td height="34" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Largura </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">7,50 cm </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="28" align="left" valign=middle><font face="Verdana">comprimento </font></td>
		<td align="left" valign=middle><font face="Verdana">20 cm </font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
