<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.4.2 (Windows)"/>
	<meta name="created" content="2017-08-29T10:23:08.244000000"/>
	<meta name="changed" content="2017-08-29T10:35:58.424000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="90"></colgroup>
	<colgroup width="40"></colgroup>
	<colgroup width="181"></colgroup>
	<colgroup width="53"></colgroup>
	<colgroup width="99"></colgroup>
	<colgroup span="2" width="68"></colgroup>
	<colgroup width="58"></colgroup>
	<colgroup width="92"></colgroup>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td colspan=4 rowspan=10 align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br><img src="SPOT%20DE%20LED%20DICR%C3%93ICA%207W%20REDONDA%200300700007_html_829b42b14faa5821.jpg" width=226 height=218 hspace=31 vspace=14>
		</font></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="38" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" size=6 color="#000000">SPOT LED tipo DICR&Oacute;ICA</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000">Force LED</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td height="21" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000">Cod.</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdval="300700007" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000">0300700007</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		</tr>
	<tr>
		<td height="30" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		</tr>
	<tr>
		<td style="border-top: 1px solid #ff8080; border-bottom: 3px double #ff8080" colspan=9 height="29" align="center" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000">Caracter&iacute;sticas Gerais</font></b></td>
		</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">L&acirc;mpada</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">LED</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Formato</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Redondo , Spot tipo dicr&oacute;ica</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Calor</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080">Baixa emiss&atilde;o de calor</td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Pot&ecirc;ncia</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF">7 W</td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080">Fluxo Luminoso Nominal</td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080">560 lm </td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF">Efici&ecirc;ncia Luminosa</td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF">80 lm /w</td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Temperatura da Cor</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">3000K - branca morna</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Tens&atilde;o de Alimenta&ccedil;&atilde;o</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">100V e 240V - bivolt </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Principais Materiais</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"> Alum&iacute;nio, policarbonato e cobre</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF">Drive</td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF">Externo</td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080">&Acirc;ngulo</td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080">90&deg;</td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Frequencia nominal</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">50/60Hz</font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Fator de pot&ecirc;ncia</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080" sdval="0,5" sdnum="1046;"><font face="Calibri" color="#000000">0,5</font></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Prote&ccedil;&atilde;o</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">IP20 e n&atilde;o tem risco de choque el&eacute;trico</font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080">Vida &Uacute;til</td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080">25.0000hs</td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF">Utiliza&ccedil;&atilde;o</td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF">Ambiente interno</td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080">Comprimento x Alturado Produto</td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080">&Oslash; 8,5 x 4 cm</td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
		<td align="left" bgcolor="#FF8080"><br></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Peso Produto mais Embalagem</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">0,095 Kg </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">Dimens&atilde;o do Produto (CxLxA)</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000">15,5 x 15,5 x 7 cm</font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FF8080"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">Garantia</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000">12 meses</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
