<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.4.2 (Windows)"/>
	<meta name="created" content="2017-09-04T16:11:17.710000000"/>
	<meta name="changed" content="2017-09-04T16:11:39.198000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="90"></colgroup>
	<colgroup width="40"></colgroup>
	<colgroup width="144"></colgroup>
	<colgroup width="63"></colgroup>
	<colgroup width="90"></colgroup>
	<colgroup span="2" width="68"></colgroup>
	<colgroup width="74"></colgroup>
	<colgroup width="93"></colgroup>
	<colgroup span="2" width="68"></colgroup>
	<tr>
		<td height="38" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" size=6 color="#000000">SUPORTE COM 4 MOVIMENTOS P/ TV </font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000">LED, LCD e PLASMA</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td colspan=4 rowspan=7 align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br><img src="SUPORTE%20PARA%20TV%20COM%204%20MOVIMENTOS%200110200004_html_28ad3c63d5ef2508.jpg" width=233 height=168 hspace=36 vspace=13>
		</font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="21" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000">Cod.</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdval="110200004" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000">0110200004</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="21" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="54" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="30" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Calibri" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #339966; border-bottom: 3px double #339966" colspan=9 height="29" align="center" bgcolor="#FFFFFF"><b><font face="Calibri" size=4 color="#000000">Caracter&iacute;sticas</font></b></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000">Polegadas</font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000">10&quot; a 43&quot;</font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000">Categoria</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000">Parede</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="44" align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000">Modalidade</font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td colspan=6 align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000">4 Movimentos (3 articula&ccedil;&otilde;es, 1 inclina&ccedil;&atilde;o de -20&ordm;~a 20&ordm;, Permite rota&ccedil;&atilde;o at&eacute; 180&deg;)</font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000">Fixa&ccedil;&atilde;o</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000">Universal</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000">Dist&acirc;ncia da Parede</font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000">7,5 cm - 38cm (Min./Max.)</font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"> </font></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000">Cor</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td colspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000">Preto </font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000">Capacidade</font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000">Suporta at&eacute; 40 Kg</font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000">Material</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"> A&ccedil;o carbono</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="47" align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000">Fura&ccedil;&atilde;o Compat&iacute;vel VESA: </font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000"><br></font></td>
		<td colspan=6 align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000">50 / 75 / 100 / 100x200 / 200 / 300 / 300x100 / 300x200 / 400 / 400x100 / 400x200 / 400x300</font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000">Acompanha</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td colspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000">Kit de parafusos e buchas.</font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF">                                                                                                                                                                                                                    Conteudo da embalagem:                                                                                                     - Acompanha Kit de parafusos e buchas;</td>
	</tr>
	<tr>
		<td colspan=3 height="27" align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000">Dimens&atilde;o do Produto (A/L/P)</font></td>
		<td colspan=6 align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000">24 x 6 x 23 cm</font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000">Peso do Produto + Embalagem</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" color="#000000"><br></font></td>
		<td colspan=6 align="left" valign=middle bgcolor="#FFFFFF"><font face="Calibri" size=3 color="#000000">2,4 Kg</font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="27" align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000">Garantia</font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" color="#000000"><br></font></td>
		<td colspan=6 align="left" valign=middle bgcolor="#FFFF99"><font face="Calibri" size=3 color="#000000">12 meses</font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
