<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.2.4.2 (Windows)"/>
	<meta name="created" content="2017-09-12T09:31:00.613000000"/>
	<meta name="changed" content="2017-09-12T09:31:21.771000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="258"></colgroup>
	<colgroup width="429"></colgroup>
	<colgroup width="148"></colgroup>
	<colgroup width="62"></colgroup>
	<colgroup width="90"></colgroup>
	<colgroup width="66"></colgroup>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" size=4 color="#000000">TIGRE </font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000">TRINCHA ROMA 500 3/4&rdquo;</font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="center" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000">Cod : 611067</font></b></td>
		<td align="left" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="24" align="center" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="43" align="left" bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000">Informa&ccedil;&otilde;es Principais</font></b></td>
		<td align="left" bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="34" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="44" align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000">Marca </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000">TIGRE </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="29" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000">FORMATO</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000">Simples</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="29" align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000">PONTA</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000">Cerda Natural Gris</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="29" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000">VIROLA</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000">Alum&iacute;nio Polido</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="29" align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000">CABO</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000">Polipropileno</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="29" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000">COR</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000">Vermelho</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="29" align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000">INDICA&Ccedil;&Atilde;O</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000">Para cobertura de &aacute;reas com diversos tipos de tinta</font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="29" align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0,00E+00"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
