<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.3.1.2 (Windows)"/>
	<meta name="created" content="2017-09-11T17:13:17.483000000"/>
	<meta name="changed" content="2017-09-11T17:13:28.887000000"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="244"></colgroup>
	<colgroup width="444"></colgroup>
	<colgroup width="148"></colgroup>
	<colgroup width="62"></colgroup>
	<colgroup width="90"></colgroup>
	<colgroup width="66"></colgroup>
	<colgroup width="671"></colgroup>
	<colgroup span="2" width="92"></colgroup>
	<tr>
		<td height="38" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" size=4 color="#000000">KALIPSO </font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">&Oacute;CULOS SEGURAN&Ccedil;A KALIPSO PANDA AMARELO </font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">Cod : 514019</font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="20" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left" valign=middle bgcolor="#FFFFFF" sdnum="1046;0;0000000000"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" height="29" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000">Informa&ccedil;&otilde;es Principais</font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td style="border-top: 1px solid #800080; border-bottom: 3px double #800080" align="left" bgcolor="#FFFFFF"><b><font face="Verdana" color="#000000"><br></font></b></td>
	</tr>
	<tr>
		<td height="30" align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="33" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Marca </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">KALIPSO </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="124" align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">Descri&ccedil;&atilde;o </font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000">&Oacute;culos de seguran&ccedil;a contitu&iacute;do de arma&ccedil;&atilde;o e visor em uma &uacute;nica pe&ccedil;a, confeccionado em  policarbonato e dotados de prote&ccedil;&atilde;o lateral com ventila&ccedil;&atilde;o.<br><br>Suas hastes s&atilde;o do tipo esp&aacute;tula, com desenho inovador proporcionando maior conforto ao usu&aacute;rio.<br><br>Protegem contra raios ultra-violeta.</font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="42" align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Modelo </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000">Panda Amarelo </font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left"><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#CC99FF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
	<tr>
		<td height="42" align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
		<td align="left" valign=middle><font face="Verdana"><br></font></td>
		<td align="left" valign=middle bgcolor="#FFFFFF"><font face="Verdana" color="#000000"><br></font></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
